spring.application.name=example

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/new_work
spring.datasource.username=root
spring.datasource.password=mahmud050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.read-only=false
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

app.message=Everything is okay


contact.name=Mahmud
contact.surname=Bayramov
contact.email=mahmudbayramov371@gmail.com
contact.phone=+99450508587

mapping.errno=error_number
mapping.errtext=error_text
mapping.message_id=message_id
mapping.charge=charge_amount
mapping.balance=balance_remaining









