spring.application.name=example

spring.datasource.url=jdbc:mysql://localhost:3306/new_work
spring.datasource.username=root
spring.datasource.password=mahmud050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.read-only=false
spring.jpa.properties.hibernate.format_sql=true


